REACT_APP_API_KEY=AIzaSyDgcfpAZY2SP7enjbt5VWRZC2p0V_WIp4w
REACT_APP_AUTH_DOMAIN=bike-warrior-sumon6638.firebaseapp.com
REACT_APP_PROJECT_ID=bike-warrior-sumon6638
REACT_APP_STORAGE_BUCKET=bike-warrior-sumon6638.appspot.com
REACT_APP_MESSAGING_SENDER_ID=206156754389
REACT_APP_APP_ID=1:206156754389:web:6c5e6a99a4380477a2e15c